ingress:
  host: blog.marij.me

metadata:
  namespace: backendtest

images:
  backend: 
    image: "marijahmed/pern-backend"
    tag: "04f821c0"
  frontend: 
    image: "marijahmed/blog-frontend"
    tag: "latest"
